
<html>
	<head> <title> DON BOSKO SCHOOL </title> </head>
<style>
h2 { position: absolute;
  top: 50px;
text-align: center;background-color:#303030;color:white;font-family:Georgia ;}
div{text-align: center;background-color:#E7E8C3; font-family:Arial;}
.bg-image{
width: 100%;

height: auto; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;}

.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #303030;
  color: white;
  text-align: center;
}

</style>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/contact">Contact Us</a>
</div>
<div class="about-section">
  <h1>DON BOSKO SCHOOL </h1>
  <p>JUST MAKE SURE YOU JOINED OUR FAMILY</p>
  <p>Don Bosco school since its inception in 2001, has built a reputation for having set high benchmarks in quality and commitment. The premier institute, which is affiliated to VTU, Belagavi, enriches the landscape of technical education
    Highly motivated faculty members, with excellent academic credentials and vast experience, work closely with the students to enhance their learning abilities and mentor them to achieve academic excellence in addition to acquiring sound knowledge. The faculty members keep themselves updated by acquiring higher academic qualifications and skill improvement.
    
    our school has all the state-of-the-art infrastructure such as Spacious and Smart Classrooms, Well -equipped Laboratories, Skill Development Centre and several Incubation Centres to provide a superior learning experience to the students.
    
    Industry interaction is an integral part of the Institution culture. Also, students are encouraged to participate in training programmes, guest lectures, personality development programmes so that they are industry-ready. DBIT always extends support for research and innovative activities to tap the inherent skills of staff/students and to give shape to their indigenous ideas.
    
    .</p>
</div>
<div class="bg-image">
<img style="width: 100%;" src="{{url_for('static', filename='334.jpg')}}" />
	</div>
<div class="footer">
  <p>Designed and developed by RISHI</p>
</div>
</html>