<html>
	<head> <title> Don bosko school </title> <head>
<style>
h2 { position: absolute;
    top: 200px;
    right: 643px;

text-align: center;color:#000000;font-family:Georgia;}
div{text-align: center;background-color:#E7E8C3;font-family:Arial; }
.bg-image{
height: auto; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;}
.contentblock{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
  font-family:Arial;
}
.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>


<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/contact">Contact Us</a>
</div><div class="bg-image">
<img style="width:100%;" src="{{url_for('static', filename='1123.jpg')}}" />
	</div>
	<body>
		<h2> edit student details</h2>
		<div class="contentblock">
		{%for x in data%}
		<form method="POST" action="/update/{{x.0}}">
			<table border='1' align='center' width=300px style="color:white">
			
			<tr>
			<td> Admission number: </td>
			<td><input type="text" name="Admission number" value="{{x.0}}"/></td>	
			</tr>
			<tr>
			<td> Name: </td>
			<td><input type="text" name="Name" value="{{x.1}}"/></td>	
			</tr>
			<tr>
			<td> Class: </td>
			<td><input type="text" name="Class" value="{{x.2}}"/></td>	
			</tr>
			<tr>
			<td><input type="submit" name="send"/></td>	
			</tr>
			
			</table>
			
	</form>
	{%endfor%}
	</div>
	
	</body>
</html>