<html>
	<head> <title>STUDENT LIST</title> </head>
<style>
h2 {position: absolute;
    top: 200px;
    right: 684px;
text-align: center;color:white;font-family:Georgia ;}
div{text-align: center;background-color:#E7E8C3; font-family:Arial;}
.bg-image{
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;}
.contentblock{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 70%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
  font-family:Arial;
}
form{color:white;}

.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}



</style>
<div class="topnav">
  <a class="active" href="/">Home</a>>
  <a href="/contact">Contact Us</a>
</div>
<div class="bg-image">
<img style="width:100%;" src="{{url_for('static', filename='32521.jpg')}}" />
	</div>
	<h2> Add student </h2>
	<body>
		
		<div class="contentblock">
		<form method="POST" action="/store">
			<table border='1' align='center' width=300px style="color:white" >
			<tr>
			<td> Admission number </td>
			<td><input type="text" name="Admission number"/></td>	
			</tr>
			<tr>
			<td> Name </td>
			<td><input type="text" name="Name"/></td>	
			</tr>
			<tr>
			<td> Class </td>
			<td><input type="text" name="Class"/></td>	
			</tr>
			<tr>
			<td><input type="submit" name="send"/></td>	
			</tr>
			</table>
	</form>
	</div>
	</body>
</html>