<html>
<style>
h2 {text-align: center;color:#96bdd2;font-family: Garamond;font-size: 70px;}
div{text-align: center;background-color:white;font-family:Arial;}
body{text-align: center;}
.bg-image{
filter: blur(3px);
background-position: center;
background-repeat: no-repeat;
background-size: contain;}



.topnav {
  background-color: #333;
  overflow: hidden;
  vertical-align: top;
  width: 100%
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  vertical-align: top;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
	<head> <title> DON BOSKO SCHOOL</title> <head>
	<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/contact">Contact Us</a>
</div>


	<div class="bg-image">
	<img style="width:100%;" src="{{url_for('static', filename='school3.jpg')}}" />


	</div>
	
	<body>
		
	
		
	</body>

</html>