<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Roll no"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idrollno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="rollno"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Name"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Name"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Present"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idpresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="present"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Absent"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/idabsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="absent"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
